{
  "name": "bays-gatsby-blog",
  "description": "Trying something new",
  "version": "0.0.1",
  "author": "Bay Phillips <bay.phillips@gmail.com>",
  "engines": {
    "node": "8.1.x"
  },
  "dependencies": {
    "gatsby": "^1.6.5",
    "gatsby-link": "^1.6.5",
    "gatsby-plugin-react-helmet": "^1.0.1",
    "gatsby-source-contentful": "latest",
    "lodash": "^4.16.4",
    "react-typography": "^0.15.0",
    "slash": "^1.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.5.2"
  }
}
